<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rangkuma DOM JavaScript</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <link href="CSS/styleDOMSite.css" rel="stylesheet">
</head>
<body class="bg-slate-50 text-slate-800">

    <nav class="fixed w-full z-50 glass-panel shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex-shrink-0 flex items-center gap-2">
                    <i class="fa-brands fa-js text-yellow-500 text-3xl"></i>
                    <span class="font-bold text-xl tracking-tight text-indigo-600">RausanCode</span>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#intro" class="hover:text-indigo-600 transition">Apa itu DOM?</a>
                    <a href="#tree" class="hover:text-indigo-600 transition">DOM Tree</a>
                    <a href="#selection" class="hover:text-indigo-600 transition">Selection</a>
                    <a href="#manipulation" class="hover:text-indigo-600 transition">Manipulation</a>
                    <a href="#events" class="hover:text-indigo-600 transition">Events</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="pt-32 pb-20 px-4 bg-gradient-to-br from-indigo-600 via-purple-600 to-indigo-800 text-white text-center">
        <div class="max-w-4xl mx-auto">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">Document Object Model</h1>
            <p class="text-xl text-indigo-100 mb-8">Jembatan penghubung antara HTML dan JavaScript yang membuat websitemu menjadi hidup dan interaktif.</p>
            <a href="#intro" class="inline-block bg-white text-indigo-600 font-semibold px-8 py-3 rounded-full shadow-lg hover:bg-indigo-50 transition transform hover:-translate-y-1">Mulai Belajar</a>
        </div>
    </section>

    <main class="max-w-6xl mx-auto px-4 sm:px-6 py-12 space-y-24">

        <section id="intro" class="scroll-mt-24">
            <div class="flex flex-col md:flex-row items-center gap-10">
                <div class="md:w-1/2">
                    <h2 class="text-3xl font-bold text-slate-900 mb-4 flex items-center gap-3">
                        <span class="bg-indigo-100 text-indigo-600 p-2 rounded-lg"><i class="fa-solid fa-book-open"></i></span>
                        Apa itu DOM?
                    </h2>
                    <p class="text-lg leading-relaxed text-slate-600 mb-4">
                        <strong>DOM (Document Object Model)</strong> adalah representasi struktural dari dokumen HTML. Saat browser memuat halaman web, browser membuat "model" dari halaman tersebut.
                    </p>
                    <p class="text-slate-600">
                        DOM menganggap dokumen HTML sebagai sebuah <strong>Pohon (Tree)</strong> yang terdiri dari simpul (nodes). Dengan DOM, JavaScript dapat mengubah struktur, gaya (style), dan konten dokumen.
                    </p>
                </div>
                <div class="md:w-1/2 bg-white p-6 rounded-xl shadow-lg border border-slate-100">
                    <div class="bg-slate-800 text-green-400 p-4 rounded-lg font-mono text-sm overflow-x-auto">
                        <p class="text-slate-400">// Representasi DOM dalam JS</p>
                        <p>document.body.style.background = "white";</p>
                        <p>document.title = "Belajar DOM";</p>
                        <br>
                        <p class="text-slate-400">// Browser mengubah HTML jadi Objek</p>
                        <p>const h1 = {</p>
                        <p class="pl-4">tagName: "H1",</p>
                        <p class="pl-4">textContent: "Hello World",</p>
                        <p class="pl-4">style: { color: "red" }</p>
                        <p>}</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="tree" class="scroll-mt-24">
            <h2 class="text-3xl font-bold text-slate-900 mb-8 flex items-center gap-3">
                <span class="bg-green-100 text-green-600 p-2 rounded-lg"><i class="fa-solid fa-sitemap"></i></span>
                DOM Tree (Pohon DOM)
            </h2>
            <p class="text-slate-600 mb-8 max-w-2xl">
                Struktur DOM berbentuk hierarki seperti pohon keluarga. Ada <strong>Parent</strong> (Induk), <strong>Child</strong> (Anak), dan <strong>Sibling</strong> (Saudara).
            </p>

            <div class="bg-white p-8 rounded-xl shadow-lg border border-slate-200 overflow-x-auto">
                <div class="flex flex-col items-center min-w-[600px]">
                    <div class="tree-root bg-purple-100 border-2 border-purple-500 text-purple-700 font-bold px-6 py-3 rounded-lg shadow-sm mb-8">
                        Document (HTML)
                    </div>

                    <div class="flex gap-20 tree-line">
                        <div class="flex flex-col items-center relative">
                            <div class="bg-blue-100 border-2 border-blue-500 text-blue-700 font-bold px-4 py-2 rounded-lg z-10">
                                &lt;head&gt;
                            </div>
                            <div class="flex gap-4 mt-8 tree-line">
                                <div class="bg-slate-100 border border-slate-400 px-3 py-1 rounded text-sm">&lt;title&gt;</div>
                                <div class="bg-slate-100 border border-slate-400 px-3 py-1 rounded text-sm">&lt;meta&gt;</div>
                            </div>
                        </div>

                        <div class="flex flex-col items-center relative">
                            <div class="bg-blue-100 border-2 border-blue-500 text-blue-700 font-bold px-4 py-2 rounded-lg z-10">
                                &lt;body&gt;
                            </div>
                            <div class="flex gap-8 mt-8 tree-line">
                                <div class="flex flex-col items-center">
                                    <div class="bg-orange-100 border-2 border-orange-400 px-3 py-1 rounded font-semibold text-orange-700">&lt;h1&gt;</div>
                                </div>
                                <div class="flex flex-col items-center">
                                    <div class="bg-orange-100 border-2 border-orange-400 px-3 py-1 rounded font-semibold text-orange-700">&lt;div&gt;</div>
                                    <div class="flex gap-2 mt-6 tree-line">
                                        <div class="bg-slate-100 border border-slate-400 px-2 py-1 rounded text-xs">&lt;p&gt;</div>
                                        <div class="bg-slate-100 border border-slate-400 px-2 py-1 rounded text-xs">&lt;btn&gt;</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="selection" class="scroll-mt-24">
            <h2 class="text-3xl font-bold text-slate-900 mb-6 flex items-center gap-3">
                <span class="bg-pink-100 text-pink-600 p-2 rounded-lg"><i class="fa-solid fa-arrow-pointer"></i></span>
                DOM Selection
            </h2>
            <p class="text-slate-600 mb-6">
                Tahap pertama memanipulasi DOM adalah <strong>memilih elemen</strong>. Berikut adalah metode yang paling sering digunakan.
            </p>

            <div class="grid md:grid-cols-2 gap-8">
                <div class="space-y-4">
                    <div class="bg-white p-4 rounded-lg shadow-sm border-l-4 border-blue-500">
                        <code class="text-blue-600 font-bold">document.getElementById('id')</code>
                        <p class="text-sm text-slate-500 mt-1">Memilih 1 elemen berdasarkan ID unik.</p>
                    </div>
                    <div class="bg-white p-4 rounded-lg shadow-sm border-l-4 border-yellow-500">
                        <code class="text-yellow-600 font-bold">document.getElementsByClassName('class')</code>
                        <p class="text-sm text-slate-500 mt-1">Memilih banyak elemen (HTMLCollection) berdasarkan class.</p>
                    </div>
                    <div class="bg-white p-4 rounded-lg shadow-sm border-l-4 border-green-500">
                        <code class="text-green-600 font-bold">document.querySelector('selector')</code>
                        <p class="text-sm text-slate-500 mt-1">Memilih elemen pertama yang cocok dengan CSS selector.</p>
                    </div>
                    <div class="bg-white p-4 rounded-lg shadow-sm border-l-4 border-purple-500">
                        <code class="text-purple-600 font-bold">document.querySelectorAll('selector')</code>
                        <p class="text-sm text-slate-500 mt-1">Memilih SEMUA elemen yang cocok (NodeList).</p>
                    </div>
                </div>

                <div class="bg-slate-900 p-6 rounded-xl text-white">
                    <h3 class="text-lg font-bold mb-4 border-b border-slate-700 pb-2">Interactive Demo</h3>
                    
                    <div class="flex justify-around mb-6 gap-2">
                        <div id="kotak-1" class="kotak w-16 h-16 bg-slate-700 flex items-center justify-center rounded border border-slate-500 transition-all">#1</div>
                        <div class="kotak special w-16 h-16 bg-slate-700 flex items-center justify-center rounded border border-slate-500 transition-all">.sp</div>
                        <div class="kotak special w-16 h-16 bg-slate-700 flex items-center justify-center rounded border border-slate-500 transition-all">.sp</div>
                    </div>

                    <div class="space-y-2">
                        <button onclick="demoSelectId()" class="w-full bg-blue-600 hover:bg-blue-700 px-3 py-2 rounded text-sm text-left font-mono">
                            document.getElementById('kotak-1')
                        </button>
                        <button onclick="demoSelectQuery()" class="w-full bg-green-600 hover:bg-green-700 px-3 py-2 rounded text-sm text-left font-mono">
                            document.querySelector('.special')
                        </button>
                        <button onclick="demoSelectAll()" class="w-full bg-purple-600 hover:bg-purple-700 px-3 py-2 rounded text-sm text-left font-mono">
                            document.querySelectorAll('.kotak')
                        </button>
                        <button onclick="resetSelection()" class="w-full bg-slate-600 hover:bg-slate-500 px-3 py-2 rounded text-sm text-center">
                            Reset
                        </button>
                    </div>
                    <p id="selection-output" class="mt-4 text-xs text-yellow-400 min-h-[20px]"></p>
                </div>
            </div>
        </section>

        <section id="manipulation" class="scroll-mt-24">
            <h2 class="text-3xl font-bold text-slate-900 mb-6 flex items-center gap-3">
                <span class="bg-orange-100 text-orange-600 p-2 rounded-lg"><i class="fa-solid fa-wrench"></i></span>
                DOM Manipulation
            </h2>
            <p class="text-slate-600 mb-8">
                Setelah elemen dipilih, kita bisa mengubahnya. Kita bisa mengubah konten, style, atribut, atau class.
            </p>

            <div class="bg-white p-8 rounded-xl shadow-lg border border-slate-200">
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    
                    <div class="space-y-4">
                        <div>
                            <p class="font-semibold mb-2">1. element.innerHTML / innerText</p>
                            <button onclick="manipulateText()" class="bg-indigo-100 text-indigo-700 hover:bg-indigo-200 px-4 py-2 rounded text-sm font-medium w-full text-left">
                                Ubah Teks
                            </button>
                        </div>
                        <div>
                            <p class="font-semibold mb-2">2. element.style.property</p>
                            <button onclick="manipulateStyle()" class="bg-pink-100 text-pink-700 hover:bg-pink-200 px-4 py-2 rounded text-sm font-medium w-full text-left">
                                Ubah Warna & Background
                            </button>
                        </div>
                        <div>
                            <p class="font-semibold mb-2">3. element.classList.toggle()</p>
                            <button onclick="manipulateClass()" class="bg-orange-100 text-orange-700 hover:bg-orange-200 px-4 py-2 rounded text-sm font-medium w-full text-left">
                                Tambah/Hapus Class 'dark-mode'
                            </button>
                        </div>
                    </div>

                    <div class="flex flex-col items-center justify-center p-6 bg-slate-50 rounded-xl border-2 border-dashed border-slate-300 min-h-[200px]">
                        <div id="target-element" class="p-6 bg-white shadow-md rounded-lg text-center transition-all duration-500 border border-slate-200">
                            <h3 class="text-xl font-bold mb-2">Target Element</h3>
                            <p class="text-slate-500">Saya adalah elemen HTML biasa.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="events" class="scroll-mt-24 mb-20">
            <h2 class="text-3xl font-bold text-slate-900 mb-6 flex items-center gap-3">
                <span class="bg-teal-100 text-teal-600 p-2 rounded-lg"><i class="fa-solid fa-bolt"></i></span>
                DOM Events
            </h2>
            <p class="text-slate-600 mb-8">
                Events adalah kejadian yang terjadi di dokumen (klik, ketik, scroll). Kita menggunakan <code>addEventListener</code> untuk "mendengarkan" kejadian tersebut.
            </p>

            <div class="grid md:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-xl shadow border border-slate-100">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="font-bold text-lg">Click Event</h3>
                        <span class="text-xs bg-slate-100 px-2 py-1 rounded">event: 'click'</span>
                    </div>
                    <button id="btn-counter" class="w-full bg-teal-500 hover:bg-teal-600 text-white font-bold py-3 px-4 rounded transition active:scale-95">
                        Klik Saya: <span id="count-display">0</span>
                    </button>
                    <pre class="mt-4 bg-slate-800 text-slate-200 text-xs p-3 rounded overflow-x-auto">
btn.addEventListener('click', () => {
  count++;
});</pre>
                </div>

                <div class="bg-white p-6 rounded-xl shadow border border-slate-100">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="font-bold text-lg">Input Event</h3>
                        <span class="text-xs bg-slate-100 px-2 py-1 rounded">event: 'input'</span>
                    </div>
                    <input type="text" id="input-demo" placeholder="Ketik sesuatu..." class="w-full border border-slate-300 p-2 rounded focus:ring-2 focus:ring-teal-500 focus:outline-none mb-2">
                    <p class="text-sm text-slate-500">Output: <span id="input-output" class="font-bold text-teal-600">...</span></p>
                    <pre class="mt-4 bg-slate-800 text-slate-200 text-xs p-3 rounded overflow-x-auto">
input.addEventListener('input', (e) => {
  span.innerText = e.target.value;
});</pre>
                </div>

                <div class="bg-white p-6 rounded-xl shadow border border-slate-100">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="font-bold text-lg">Mouse Event</h3>
                        <span class="text-xs bg-slate-100 px-2 py-1 rounded">event: 'mouseenter'</span>
                    </div>
                    <div id="hover-box" class="h-24 w-full bg-slate-200 rounded flex items-center justify-center cursor-pointer transition-colors duration-300">
                        <span class="text-slate-500 font-medium text-sm">Arahkan Mouse Sini</span>
                    </div>
                     <pre class="mt-4 bg-slate-800 text-slate-200 text-xs p-3 rounded overflow-x-auto">
box.addEventListener('mouseenter', () => {
  bg = 'red';
});</pre>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-slate-900 text-slate-400 py-12 text-center">
        <p class="mb-2">Dibuat untuk pembelajaran Web Development DOM.</p>
        <p class="text-sm">&copy; 2026 Rangkuman DOM. Dibuat oleh Rausan</p>
    </footer>

    <script src="JS/scriptDOMSite.js"></script>
</body>
</html>