body {
    font-family: 'Poppins', sans-serif;
}
code, pre {
    font-family: 'Fira Code', monospace;
}
 
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: #f1f1f1; }
::-webkit-scrollbar-thumb { background: #6366f1; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #4f46e5; }

.glass-panel {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.tree-line {
    position: relative;
}
.tree-line::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 50%;
    width: 2px;
    height: 20px;
    background-color: #cbd5e1;
    transform: translateX(-50%);
}
.tree-root::before {
    display: none;
}